# foodtruck-app-android

./: .travis.yml  README.md
FoodtruckClient/: .gitignore  build.gradle
FoodtruckClient/app/: build.gradle
FoodtruckClient/app/src/androidTest/java/com/busytrack/foodtruckclient/: ExampleInstrumentedTest.java
FoodtruckClient/app/src/androidTest/java/com/example/foodtruckclient/: ExampleInstrumentedTest.java
FoodtruckClient/app/src/debug/: AndroidManifest.xml
FoodtruckClient/app/src/debug/java/com/busytrack/foodtruckclient/application/: FoodtruckDebugApplication.java
FoodtruckClient/app/src/debug/java/com/example/foodtruckclient/application/: FoodtruckDebugApplication.java
FoodtruckClient/app/src/main/: AndroidManifest.xml
FoodtruckClient/app/src/main/java/com/busytrack/foodtruckclient/activity/: MainActivity.java
FoodtruckClient/app/src/main/java/com/busytrack/foodtruckclient/application/: FoodtruckApplication.java
FoodtruckClient/app/src/main/java/com/busytrack/foodtruckclient/authentication/: AuthenticationBroadcastReceiver.java  AuthenticationConstants.java  AuthenticationRepository.java  AuthenticationService.java
FoodtruckClient/app/src/main/java/com/busytrack/foodtruckclient/dialog/: DialogManager.java
FoodtruckClient/app/src/main/java/com/busytrack/foodtruckclient/location/: DisposeMapCallback.java  LocationManager.java  MapViewManager.java
FoodtruckClient/app/src/main/java/com/busytrack/foodtruckclient/network/: NetworkConstants.java  NetworkRepository.java
FoodtruckClient/app/src/main/java/com/busytrack/foodtruckclient/permission/: PermissionConstants.java  PermissionManager.java  PermissionRequestDelegate.java  PermissionRequestListener.java
FoodtruckClient/app/src/main/java/com/busytrack/foodtruckclient/persistence/: SharedPreferencesConstants.java  SharedPreferencesRepository.java
FoodtruckClient/app/src/main/java/com/busytrack/foodtruckclient/util/: ImageUtils.java  IntentUtils.java  NumberUtils.java  StringUtils.java  ViewUtils.java
FoodtruckClient/app/src/main/java/com/busytrack/foodtruckclient/view/: AuthenticationNavigationView.java  DotsView.java  MorphableFloatingActionButton.java  StateAwareAppBarLayout.java  TagLayout.java  TagView.java
FoodtruckClient/app/src/main/java/com/example/foodtruckclient/activity/: ActivityBuilder.java  MainActivity.java  MainActivityModule.java
FoodtruckClient/app/src/main/java/com/example/foodtruckclient/application/: ApplicationComponent.java  ApplicationModule.java  FoodtruckApplication.java
FoodtruckClient/app/src/main/java/com/example/foodtruckclient/authentication/: AuthenticationBroadcastReceiver.java  AuthenticationConstants.java  AuthenticationRepository.java  AuthenticationService.java
FoodtruckClient/app/src/main/java/com/example/foodtruckclient/dashboard/: DashboardFoodtruckViewModel.java  DashboardFragment.java  DashboardListAdapter.java  DashboardListDiffCallback.java  DashboardListListener.java  DashboardListViewHolder.java  DashboardMVP.java  DashboardModel.java  DashboardPagerAdapter.java  DashboardPagerMapper.java  DashboardPagerModel.java  DashboardPresenter.java
FoodtruckClient/app/src/main/java/com/example/foodtruckclient/dialog/: DialogManager.java
FoodtruckClient/app/src/main/java/com/example/foodtruckclient/foodtruckviewer/: FoodtruckViewerFragment.java  FoodtruckViewerMVP.java  FoodtruckViewerViewModel.java
FoodtruckClient/app/src/main/java/com/example/foodtruckclient/location/: DisposeMapCallback.java  LocationManager.java  MapViewManager.java
FoodtruckClient/app/src/main/java/com/example/foodtruckclient/network/: APIModuleContract.java  BaseApiModule.java  NetworkConstants.java  NetworkRepository.java
FoodtruckClient/app/src/main/java/com/example/foodtruckclient/permission/: PermissionConstants.java  PermissionManager.java  PermissionRequestDelegate.java  PermissionRequestListener.java
FoodtruckClient/app/src/main/java/com/example/foodtruckclient/persistence/: SharedPreferencesConstants.java  SharedPreferencesRepository.java
FoodtruckClient/app/src/main/java/com/example/foodtruckclient/repository/: NetworkRepository.java
FoodtruckClient/app/src/main/res/animator/: add_to_location_path.xml  add_to_location_rotation.xml  location_to_add_path.xml  location_to_add_rotation.xml
FoodtruckClient/app/src/main/res/drawable/: avd_add_to_location.xml  avd_location_to_add.xml  ic_add_circle_outline_white_24dp.xml  ic_my_location_white_24dp.xml  remove_image_button_background_tint.xml  shape_horizontal_divider_background.xml  shape_image_gradient.xml  shape_tag_layout_divider.xml  side_nav_bar.xml
FoodtruckClient/app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_foodtruck_editor.xml  fragment_foodtruck_viewer.xml  fragment_foodtruck_viewer_content.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_content.xml  fragment_register.xml  item_dashboard_list.xml  item_foodtruck.xml  item_foodtruck_card_style.xml  item_foodtruck_list_style.xml  item_foodtruck_my_review.xml  item_foodtruck_review.xml  item_foodtruck_viewer_header.xml  item_profile_header.xml  layout_dashboard_list.xml  layout_dashboard_map.xml  layout_foodtruck_editor_foodtypes.xml  layout_foodtruck_editor_footer.xml  layout_foodtruck_editor_image.xml  layout_foodtruck_editor_location.xml  layout_foodtruck_editor_name.xml  layout_foodtruck_info_card.xml  layout_foodtruck_rating_status.xml  layout_foodtruck_viewer_content.xml  layout_foodtruck_viewer_map_popup.xml  nav_header_drawer.xml
FoodtruckClient/app/src/main/res/menu/: menu_dashboard.xml  menu_drawer.xml  menu_foodtruck_editor.xml  menu_foodtruck_viewer.xml  menu_main.xml  menu_profile.xml
FoodtruckClient/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
FoodtruckClient/app/src/main/res/xml/: file_paths.xml
FoodtruckClient/app/src/test/java/com/busytrack/foodtruckclient/: ExampleUnitTest.java
FoodtruckClient/app/src/test/java/com/example/foodtruckclient/: ExampleUnitTest.java
FoodtruckClient/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
