<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/foodtruck_viewer_card_view_review"
    android:layout_marginTop="@dimen/general_layout_margin"
    android:layout_marginStart="@dimen/general_layout_margin"
    android:layout_marginLeft="@dimen/general_layout_margin"
    android:layout_marginEnd="@dimen/general_layout_margin"
    android:layout_marginRight="@dimen/general_layout_margin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/foodtruck_viewer_map_view"
    card_view:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/review_image_view_profile_picture"
            android:layout_marginLeft="@dimen/general_layout_margin"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginTop="@dimen/general_layout_margin"
            android:layout_marginRight="@dimen/general_layout_margin"
            android:layout_marginEnd="@dimen/general_layout_margin"
            tools:ignore="ContentDescription"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/review_text_view_author_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginLeft="@dimen/general_layout_margin"
            android:layout_marginRight="@dimen/general_layout_margin"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:layout_marginTop="@dimen/general_layout_margin"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toEndOf="@id/review_image_view_profile_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/review_rating_bar"
            tools:text="Username"
            android:background="?selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/review_text_view_last_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginLeft="@dimen/general_layout_margin"
            android:layout_marginRight="@dimen/general_layout_margin"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/review_image_view_profile_picture"
            app:layout_constraintStart_toEndOf="@+id/review_image_view_profile_picture"
            app:layout_constraintTop_toBottomOf="@+id/review_text_view_author_username"
            app:layout_constraintEnd_toStartOf="@id/review_rating_bar"
            tools:text="Date" />

        <RatingBar
            android:id="@+id/review_rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_layout_margin"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginLeft="@dimen/general_layout_margin"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:layout_marginRight="@dimen/general_layout_margin"
            android:layout_marginBottom="@dimen/general_layout_margin"
            app:layout_constraintBottom_toBottomOf="@+id/review_image_view_profile_picture"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginLeft="@dimen/general_layout_margin"
            android:layout_marginTop="@dimen/general_layout_margin"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:layout_marginRight="@dimen/general_layout_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_image_view_profile_picture"
            tools:text="Review title" />

        <TextView
            android:id="@+id/review_text_view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginLeft="@dimen/general_layout_margin"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:layout_marginRight="@dimen/general_layout_margin"
            android:layout_marginBottom="@dimen/general_layout_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_text_view_title"
            tools:text="Review content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>