<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foodtruck_viewer_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.busytrack.foodtruckclient.view.TagLayout
        android:id="@+id/foodtruck_viewer_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_layout_margin"
        android:layout_marginBottom="@dimen/general_layout_margin"
        android:layout_marginStart="@dimen/general_layout_margin"
        android:layout_marginLeft="@dimen/general_layout_margin"
        android:layout_marginEnd="@dimen/general_layout_margin"
        android:layout_marginRight="@dimen/general_layout_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodtruck_viewer_card_view_foodtruck_info"
        android:layout_marginTop="@dimen/general_layout_margin"
        android:layout_marginStart="@dimen/general_layout_margin"
        android:layout_marginLeft="@dimen/general_layout_margin"
        android:layout_marginEnd="@dimen/general_layout_margin"
        android:layout_marginRight="@dimen/general_layout_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodtruck_viewer_tag_layout"
        app:cardElevation="@dimen/general_card_elevation">

        <include layout="@layout/layout_foodtruck_info_card" />

    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/layout_foodtruck_rating_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_layout_margin"
        android:layout_marginLeft="@dimen/general_layout_margin"
        android:layout_marginEnd="@dimen/general_layout_margin"
        android:layout_marginRight="@dimen/general_layout_margin"
        android:layout_marginTop="@dimen/general_layout_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodtruck_viewer_card_view_foodtruck_info" />

</androidx.constraintlayout.widget.ConstraintLayout>