<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profile_header_root_layout">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="@dimen/profile_header_image_size"
        android:layout_height="@dimen/profile_header_image_size"
        android:layout_marginStart="@dimen/general_layout_margin"
        android:layout_marginLeft="@dimen/general_layout_margin"
        android:layout_marginTop="@dimen/profile_header_image_margin_top"
        android:layout_marginEnd="@dimen/general_layout_margin"
        android:layout_marginRight="@dimen/general_layout_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/profile_text_view_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_layout_margin"
        android:layout_marginLeft="@dimen/general_layout_margin"
        android:layout_marginTop="@dimen/profile_header_username_margin_top"
        android:layout_marginEnd="@dimen/general_layout_margin"
        android:layout_marginRight="@dimen/general_layout_margin"
        tools:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorAccent"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_view" />

    <TextView
        android:id="@+id/profile_text_view_joined_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_layout_margin"
        android:layout_marginLeft="@dimen/general_layout_margin"
        android:layout_marginEnd="@dimen/general_layout_margin"
        android:layout_marginRight="@dimen/general_layout_margin"
        android:layout_marginBottom="@dimen/profile_header_joined_date_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_text_view_username"
        tools:text="Joined date" />

</androidx.constraintlayout.widget.ConstraintLayout>