<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_layout_margin"
        android:layout_marginLeft="@dimen/general_layout_margin"
        android:layout_marginTop="@dimen/general_layout_margin"
        android:layout_marginEnd="@dimen/general_layout_margin"
        android:layout_marginRight="@dimen/general_layout_margin"
        android:text="@string/foodtruck_rating_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_rating_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_layout_margin"
        android:layout_marginLeft="@dimen/general_layout_margin"
        android:layout_marginTop="@dimen/general_layout_margin"
        android:layout_marginEnd="@dimen/general_layout_margin"
        android:layout_marginRight="@dimen/general_layout_margin"
        android:background="@drawable/shape_review_count_background"
        android:paddingStart="@dimen/rating_count_horizontal_padding"
        android:paddingLeft="@dimen/rating_count_horizontal_padding"
        android:paddingRight="@dimen/rating_count_horizontal_padding"
        android:paddingEnd="@dimen/rating_count_horizontal_padding"
        android:paddingTop="@dimen/rating_count_vertical_padding"
        android:paddingBottom="@dimen/rating_count_vertical_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_rating_label"
        tools:text="5.00"
        android:includeFontPadding="false"/>

    <RatingBar
        android:id="@+id/rating_bar_average"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_layout_margin"
        android:layout_marginLeft="@dimen/general_layout_margin"
        android:layout_marginEnd="@dimen/general_layout_margin"
        android:layout_marginRight="@dimen/general_layout_margin"
        android:layout_marginBottom="@dimen/general_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_rating_average"
        android:isIndicator="true"
        android:numStars="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_rating_count"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="(0 ratings)"
        android:layout_marginStart="@dimen/general_layout_margin"
        android:layout_marginLeft="@dimen/general_layout_margin"
        android:layout_marginTop="@dimen/general_layout_margin"
        android:layout_marginEnd="@dimen/general_layout_margin"
        android:layout_marginRight="@dimen/general_layout_margin"
        android:layout_marginBottom="@dimen/general_layout_margin"
        app:layout_constraintTop_toBottomOf="@id/rating_bar_average"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>