<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/foodtruck_viewer_frame_layout_map_popup"
    android:background="@color/colorDarkGray"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foodtruck_viewer_card_view_map_container"
        android:layout_margin="@dimen/map_popup_margin"
        app:cardElevation="@dimen/map_popup_card_elevation"
        app:cardCornerRadius="@dimen/map_popup_card_corner_radius">

        <com.google.android.gms.maps.MapView
            android:id="@+id/foodtruck_viewer_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>