<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_foodtruck_editor_foodtypes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/foodtruck_editor_foodtype_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/foodtruck_editor_foodtypes_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodtruck_editor_input_layout_foodtype"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodtruck_editor_foodtype_hint">

            <EditText
                android:id="@+id/foodtruck_editor_edit_text_foodtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/foodtruck_editor_foodtypes_hint_edit_text"
                android:hint="@string/foodtruck_editor_foodtypes_hint_edit_text"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:maxLength="50"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/foodtruck_editor_image_view_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/foodtruck_editor_input_layout_foodtype"
            app:layout_constraintStart_toEndOf="@+id/foodtruck_editor_input_layout_foodtype"
            app:layout_constraintTop_toTopOf="@+id/foodtruck_editor_input_layout_foodtype"
            app:srcCompat="@drawable/ic_add_circle_black_24dp"/>

        <com.busytrack.foodtruckclient.view.TagLayout
            android:id="@+id/foodtruck_editor_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/foodtruck_editor_input_layout_foodtype"
            app:editable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>