// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk versions
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App versioning
    versionCode = 2
    versionName = '1.0.1'

    // App dependencies
    multidexVersion = '2.0.1'
    appCompatVersion = '1.1.0-rc01'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    legacySupportVersion = '1.0.0'
    playServicesMapsVersion = '17.0.0'
    playServicesLocationVersion = '17.0.0'
    okhttpVersion = '3.12.1'
    retrofitVersion = '2.5.0'
    guavaVersion = '27.1-android'
    gsonVersion = '2.8.5'
    daggerVersion = '2.22.1'
    butterknifeVersion = '10.1.0'
    timberVersion = '4.7.1'
    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.2.8'
    glideVersion = '4.9.0'
    flexboxVersion = '1.1.0'
    stethoVersion = '1.5.1'
    quickdotsviewVersion = '1.0.0'

    // App test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'
}
