<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/menu_my_profile" />
    </group>

    <item android:title="@string/menu_group_authentication">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="@string/menu_login" />
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="@string/menu_register" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_assignment_return_black_24dp"
                android:title="@string/menu_logout" />
        </menu>
    </item>

    <item android:title="@string/menu_group_about">
        <menu>
            <item
                android:id="@+id/nav_project_page"
                android:icon="@drawable/ic_code_black_24dp"
                android:title="@string/menu_project_page"/>
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_security_black_24dp"
                android:title="@string/menu_privacy_policy"/>
        </menu>
    </item>

</menu>
